group 'com.marchibald.kotlin'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.spark_version = '1.0.0-alpha'
    ext.slf4j_version = '1.7.24'
    ext.retrofit_version = '2.2.0'
    ext.dagger_version = '2.4'
    ext.gson_version = '2.6.2'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// Apply the java plugin to add support for Java
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"
    compile "com.sparkjava:spark-kotlin:$spark_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        //excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/test-results")
        sourceDirs += file("$buildDir/generated/source/kapt/main/")
        sourceDirs += file("src/main/kotlin")
        sourceDirs += file("src/main/java")
        testSourceDirs += file("src/test/kotlin")
        generatedSourceDirs += "$buildDir/generated/source/kapt/main/"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
